---
import { getCollection } from "astro:content";

import BaseLayout from "../layouts/BaseLayout.astro";
import Grid from "../components/Grid.astro";
import Hero from "../components/Hero.astro";
import Icon from "../components/Icon.astro";
import Pill from "../components/Pill.astro";
import PortfolioPreview from "../components/PortfolioPreview.astro";

import ContactCTA from "../components/ContactCTA.astro";
import Skills from "../components/Skills.astro";

const projects = (await getCollection("work"))
  .sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
  .slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/basics/astro-components/
---

<BaseLayout>
  <div class="stack gap-20">
    <div class="wrapper stack gap-8 lg:gap-20">
      <header class="hero">
        <div class="left-container">
          <Hero
            title="I’m Celina! I research, design, and build to solve problems across the stack.  "
            align="start"
          >
            <div>
              <p>
                I have a background in developing design systems on the
                frontend, in hospitality marketing, and I’m constantly trying to
                expand my toolset to think of innovative solutions that still
                meet business needs. In my free time, you can find me trying to
                learn more about digital fabrication.
              </p>
            </div>
            <div class="roles">
              <Pill
                ><span class="gray">Research Intern at </span> King County Metro<Icon
                  icon="outarrow"
                  size="1em"
                />
              </Pill>
              <Pill
                ><span class="gray"> Software Engineer at</span> Samsung Research
                <Icon icon="outarrow" size="1em" /></Pill
              >
              <Pill
                ><span class="gray"> Graduated from </span> UW
                <Icon icon="outarrow" size="1em" /></Pill
              >
            </div>
          </Hero>
        </div>
        <img alt="" width="480" height="620" src="/assets/portrait.jpg" />
      </header>

      <Skills />
    </div>

    <main class="wrapper stack gap-20 lg:gap-48">
      <section class="section with-background with-cta" id="work">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3>Case study</h3>
        </header>

        <div class="gallery">
          <Grid variant="offset">
            {
              projects.map((project) => {
                return (
                  <li>
                    <PortfolioPreview project={project} />
                  </li>
                );
              })
            }
          </Grid>
        </div>
      </section>
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<style>
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .roles {
    display: none;
  }

  .hero img {
    aspect-ratio: 5 / 4;
    object-fit: cover;
    object-position: top;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  .left-container {
    max-width: 53ch;
  }

  .gray {
    color: gray;
  }

  @media (min-width: 50em) {
    .hero {
      display: grid;
      grid-template-columns: 6fr 4fr;
      padding-inline: 2.5rem;
      gap: 3.75rem;
    }

    .roles {
      margin-top: 0.5rem;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      font-size: var(--text-organism);
    }

    .hero img {
      aspect-ratio: 3 / 4;
      border-radius: 4.5rem;
      object-fit: cover;
    }
  }

  /* ====================================================== */

  .section {
    display: grid;
    gap: 2rem;
  }

  .with-background {
    position: relative;
  }

  .with-background::before {
    --hero-bg: var(--bg-image-subtle-2);

    content: "";
    position: absolute;
    pointer-events: none;
    left: 50%;
    width: 100vw;
    aspect-ratio: calc(2.25 / var(--bg-scale));
    top: 0;
    transform: translateY(-75%) translateX(-50%);
    background:
      url("/assets/backgrounds/noise.png") top center/220px repeat,
      var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
      var(--gray-999);
    background-blend-mode: overlay, normal, normal, normal;
    mix-blend-mode: var(--bg-blend-mode);
    z-index: -1;
  }

  .with-background.bg-variant::before {
    --hero-bg: var(--bg-image-subtle-1);
  }

  .section-header {
    max-width: 50ch;
    color: var(--gray-300);
  }

  @media (min-width: 50em) {
    .section {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "header header header header" "gallery gallery gallery gallery";
      gap: 5rem;
    }

    .section.with-cta {
      grid-template-areas: "header header header cta" "gallery gallery gallery gallery";
    }

    .section-header {
      grid-area: header;
    }

    .section-header h3 {
      font-size: var(--text-page);
    }

    .with-cta .section-header {
      justify-self: flex-start;
      text-align: left;
    }

    .gallery {
      grid-area: gallery;
    }

    .cta {
      grid-area: cta;
    }
  }

  /* ====================================================== */

  .mention-card {
    display: flex;
    height: 7rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid var(--gray-800);
    border-radius: 1.5rem;
    color: var(--gray-300);
    background: var(--gradient-subtle);
    box-shadow: var(--shadow-sm);
  }

  @media (min-width: 50em) {
    .mention-card {
      border-radius: 1.5rem;
      height: 9.5rem;
    }
  }
</style>
